# Colors
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:RGB'
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Settings
set-option -sg escape-time 10
set-option -g focus-events on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set-option -g update-environment 'DBUS_SESSION_BUS_ADDRESS'
set-option -g history-limit 4000
set-window-option -g xterm-keys on

# Copying
set-window-option -g mode-keys vi
set -g set-clipboard on
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Navigation
set-option -g prefix ü
bind ü send-keys ü
bind-key -n Ü send-keys ü
bind N next-window
bind P previous-window
bind V copy-mode
bind C new-window
bind X confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind r source-file ~/.tmux.conf
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind H select-pane -L
bind L select-pane -R
bind K select-pane -U
bind J select-pane -D

# Mouse
set -g mouse on 

if-shell "test -f ~/.tmux.conf.machine_specific" \
    "source-file /path/to/tmux.conf.common"
