set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on
bind -n ü last-window
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi
set -g set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
