new -s main -c /priv/i749707/bas/CGK/gen/dbgU/linuxx86_64/_out/
rename-window nvim
neww -n gdb
select-window -t nvim
send-keys -t nvim "cd /priv/i749707/bas/CGK/src/" C-m
send-keys -t nvim "nvim" C-m


set -g default-terminal "screen-256color"

set -as terminal-features ",xterm-256color:RGB"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g prefix 端
# bind -n 端 last-window
bind 端 send-keys 端
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-window-option -g mode-keys vi
set -g set-clipboard on
bind v copy-mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


bind r source-file ~/.tmux.conf
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

