# Colors
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
# Settings
set-option -sg escape-time 10
set-option -g focus-events on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Copying
set-window-option -g mode-keys vi
set -g set-clipboard on
bind v copy-mode
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Navigation
set-option -g prefix ü
bind ü send-keys ü
bind r source-file ~/.tmux.conf
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Mouse
set -g mouse on 

# Session
new -s main -c /priv/i749707/bas/CGK/gen/dbgU/linuxx86_64/_out/
rename-window nvim
neww -n gdb -c /priv/i749707/bas/CGK/gen/dbgU/linuxx86_64/_out/
select-window -t nvim
send-keys -t nvim "cd /priv/i749707/bas/CGK/src/" C-m
send-keys -t nvim "nvim" C-m

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'akohlbecker/aw-watcher-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
